handlers = java.util.logging.FileHandler

java.util.logging.FileHandler.level     = WARNING
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter
java.util.logging.FileHandler.encoding  = UTF-8
# Defaults to 1Mb before rolling to the next logfile
java.util.logging.FileHandler.limit     =
java.util.logging.FileHandler.count     = 10
java.util.logging.FileHandler.append    = false
java.util.logging.FileHandler.pattern   = swarm-client.log.%u.%g.txt
